*** Creating Trace Output File 'a.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"a.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "a.o" 
--strict --scatter "a.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\a.map" -o a.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'a.axf'
### ADS-LD Command File: 'a.lnp'
### Checking for dirty Components...
### Creating CmdFile 'a.lnp', Handle=0x00000E44
### Writing '.lnp' file
### ADS-LD Command file 'a.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
